{% extends "templates/base.peb" %}
{% block content %}
{% if resultado != null %}
{{resultado.getMsg}}
{% endif %}

<h1>Cadastrar Bebida</h1>
<form method="post" action="/addBebida">
    <label for="nome">Nome:</label>
    <input type="text" id="nome" name="nome" value="{{ nome }}"/><br/>
    <label for="valor">Valor(R$):</label>
    <input type="number" step=0.01 id="valor" name="valor" value="{{ valor }}"/><br/>

    <input type="submit"/>
    </form>
    <button><a href="/">Voltar</a></button>
    {% endblock %}